unit u_strings;

{$mode objfpc}{$H+}

interface

resourcestring

  WARN_NOTSAVED = 'Изменения в текущем файле не сохранены.' + LineEnding
    + 'Сохранить?';

  WARN_OPTIMIZE = 'Все символы шрифта пусты. Оптимизация недоступна';

  WARN_LOAD = 'Не удалось загрузить проект шрифта!' + LineEnding
    + 'Возможно файл поврежден или возникла другая критическая ошибка.';

  WARN_CREATE = 'Не удалось создать проект шрифта!' + LineEnding
    + 'Возникла критическая ошибка. Перезапустите приложение.' + LineEnding
    + 'Завершить работу приложения?';

  WARN_SETTINGS = 'Не удалось применить все настройки!' + LineEnding
    + 'Возникла критическая ошибка. Перезапустите приложение.' + LineEnding
    + 'Завершить работу приложения?';

  WARN_NOREDO = 'Внимание! История правок символов будет очищена. '
    + 'Данную операцию невозможно отменить после применения.';

  WARN_RESET = 'При следующем запуске приложения будут загружены' + LineEnding
    + 'настройки по умолчанию. Продолжить?';

  TXT_CONFIRM = 'Подтверждение';
  TXT_WARNING = 'Предупреждение';
  TXT_ERROR   = 'Ошибка';
  TXT_RESET   = 'Сброс';

implementation

end.

